# Implementation-of-Articles

./: README.md  binding.xml  pom.xml
src/main/java/: Main.java  binding.xml
src/main/java/DAG/: Adag.java  DagUtils.java  FileType.java  FilenameType.java  LinkageType.java  PlainFilenameType.java  ProfileNamespace.java  StdioType.java  TransferType.java  main.java
src/main/java/IaaSCloudWorkflowScheduler/: CheapestPolicy.java  CloudACO.java  CloudResourceSet.java  Constants.java  FastestPolicy.java  ICLossPolicy.java  ICLossPolicy2.java  Instance.java  InstanceSet.java  Link.java  ListPolicy.java  ListPolicy2.java  ListPolicy3.java  PcpD2Policy.java  PcpD2Policy2.java  PcpPolicy.java  PcpPolicy2.java  PcpPolicyInsertion.java  Resource.java  ResourceSet.java  ScheduleType.java  Test.java  WorkflowBroker.java  WorkflowGraph.java  WorkflowNode.java  WorkflowPolicy.java
src/main/java/IaaSCloudWorkflowScheduler/aco/: ApplyLocalSearch.java  CloudAcoAntColony.java  CloudAcoAntForWorkflow.java  CloudAcoConfigurationProvider.java  CloudAcoEnvironment.java  CloudAcoProblemNode.java  CloudAcoProblemRepresentation.java  CloudAcoProblemSolver.java  CloudAcoPseudoRandomNodeSelection.java  CloudAcoResourceInstance.java  CloudAcoResourceInstanceSet.java  CloudAcoWorkflow.java  WorkflowUpdatePheromoneMatrix.java
src/main/java/IaaSCloudWorkflowScheduler/utils/: CompareTest.java  GraphUtils.java
src/main/java/OtherCloudWorkflowScheduler/: Evaluate.java  EvaluateRuntime.java  runable.java
src/main/java/OtherCloudWorkflowScheduler/methods/: Benchmarks.java  ICPCP.java  LACO.java  PSO.java  ProLiS.java  Scheduler.java
src/main/java/OtherCloudWorkflowScheduler/setting/: Allocation.java  Edge.java  Solution.java  Task.java  VM.java  Workflow.java
src/main/java/utils/: Block.java  Board.java  Charr.java  Table.java
src/main/resources/Last Resources/: CyberShake1.res  CyberShake1.txt  CyberShake2.txt  CyberShake_30_2.txt  Eoigenomics_24_2.txt  Epigenomics1.res  Epigenomics_100_1.txt  Inspiral1.res  Inspiral_100_1.txt  Inspiral_100_2.txt  Inspiral_30_1.txt  Montage.txt  Montage1.res  Montage2.res  Montage_25.txt  SIPHT_100_1.txt  Sipht1.txt  Sipht2.res  Sipht2.txt
src/main/resources/Resources1/: CyberShake2.res  CyberShake3.res  CyberShake5.res  Document.txt  Eoigenomics2.txt  Inspiral1.res  Montage.res  Montage.txt  Montage3.res  Montage4.res  Montage4.txt  Sipht1.txt
src/main/resources/xsd/: dax-2.1.xsd
