HEFT: cost=2.3847828E7 time=1323 NC=9.655236 NM=1
Cheapest: cost=2469937.2 time=19495 NC=1 NM=14
Fastest: cost=2.4179232E7 time=2525 NC=9.789412 NM=1.9085412
deadline=1323
PCP(Optimized): cost=2.1682862E7 time=1323 NC=8.778709 NM=1.0
PCP(DecreaseCost): cost=2.1773212E7 time=1323 NC=8.8152895 NM=1.0
PCP(DecreaseTime): cost=2.1971074E7 time=1323 NC=8.895397 NM=1.0
PCP(DecreaseCost2): cost=2.162645E7 time=1323 NC=8.75587 NM=1.0
PCP(Fair): cost=2.2011534E7 time=1323 NC=8.911778 NM=1.0
PCP(RealFair): cost=2.1760586E7 time=1323 NC=8.810178 NM=1.0
Yu: cost=2.2009364E7 time=1324 NC=8.9109 NM=1.0007559
PCP(Cost): cost=2.19761E7 time=1323 NC=8.897432 NM=1.0

deadline=1985
PCP(Optimized): cost=1.7273312E7 time=1985 NC=6.9934216 NM=1.5003779
PCP(DecreaseCost): cost=1.741744E7 time=1985 NC=7.0517745 NM=1.5003779
PCP(DecreaseTime): cost=1.822059E7 time=1975 NC=7.3769445 NM=1.4928193
PCP(DecreaseCost2): cost=1.7374408E7 time=1985 NC=7.034352 NM=1.5003779
PCP(Fair): cost=1.773208E7 time=1985 NC=7.179162 NM=1.5003779
PCP(RealFair): cost=1.7575142E7 time=1985 NC=7.115623 NM=1.5003779
Yu: cost=1.7681254E7 time=1987 NC=7.158584 NM=1.5018896
PCP(Cost): cost=1.7690136E7 time=1982 NC=7.1621804 NM=1.4981104

deadline=2646
PCP(Optimized): cost=1.2263588E7 time=2646 NC=4.9651413 NM=2.0
PCP(DecreaseCost): cost=1.384001E7 time=2646 NC=5.6033854 NM=2.0
PCP(DecreaseTime): cost=1.3143385E7 time=2641 NC=5.321344 NM=1.9962207
PCP(DecreaseCost2): cost=1.3227222E7 time=2646 NC=5.3552866 NM=2.0
PCP(Fair): cost=1.2228112E7 time=2646 NC=4.9507785 NM=2.0
PCP(RealFair): cost=1.3377341E7 time=2646 NC=5.416065 NM=2.0
Yu: cost=1.2199264E7 time=2646 NC=4.939099 NM=2.0
PCP(Cost): cost=1.2205576E7 time=2643 NC=4.941654 NM=1.9977324

deadline=3308
PCP(Optimized): cost=8565025.0 time=3308 NC=3.4677095 NM=2.500378
PCP(DecreaseCost): cost=9629882.0 time=3308 NC=3.8988366 NM=2.500378
PCP(DecreaseTime): cost=9098397.0 time=3304 NC=3.683655 NM=2.4973545
PCP(DecreaseCost2): cost=9580289.0 time=3308 NC=3.878758 NM=2.500378
PCP(Fair): cost=8701958.0 time=3308 NC=3.5231495 NM=2.500378
PCP(RealFair): cost=8782767.0 time=3308 NC=3.5558665 NM=2.500378
Yu: cost=8694324.0 time=3309 NC=3.5200586 NM=2.5011337
PCP(Cost): cost=8756500.0 time=3305 NC=3.5452318 NM=2.4981103

deadline=3969
PCP(Optimized): cost=7681212.0 time=3969 NC=3.1098814 NM=3.0
PCP(DecreaseCost): cost=7809324.0 time=3969 NC=3.16175 NM=3.0
PCP(DecreaseTime): cost=8097837.0 time=3897 NC=3.27856 NM=2.9455783
PCP(DecreaseCost2): cost=1.0640489E7 time=3969 NC=4.3079996 NM=3.0
PCP(Fair): cost=7408900.0 time=3969 NC=2.999631 NM=3.0
PCP(RealFair): cost=7809966.5 time=3969 NC=3.1620102 NM=3.0
Yu: cost=7372864.0 time=3971 NC=2.985041 NM=3.0015118
PCP(Cost): cost=7394018.5 time=3966 NC=2.9936059 NM=2.9977324

deadline=4631
PCP(Optimized): cost=6442179.0 time=4631 NC=2.6082358 NM=3.500378
PCP(DecreaseCost): cost=6757343.0 time=4630 NC=2.7358358 NM=3.499622
PCP(DecreaseTime): cost=6642143.5 time=4628 NC=2.6891952 NM=3.4981103
PCP(DecreaseCost2): cost=6623899.0 time=4631 NC=2.6818087 NM=3.500378
PCP(Fair): cost=6513499.0 time=4631 NC=2.6371112 NM=3.500378
PCP(RealFair): cost=6894810.5 time=4631 NC=2.7914922 NM=3.500378
Yu: cost=6480105.5 time=4631 NC=2.6235912 NM=3.500378
PCP(Cost): cost=6495344.0 time=4628 NC=2.6297607 NM=3.4981103

deadline=5292
PCP(Optimized): cost=6132411.0 time=5292 NC=2.4828205 NM=4.0
PCP(DecreaseCost): cost=6330081.5 time=5292 NC=2.5628512 NM=4.0
PCP(DecreaseTime): cost=6399655.0 time=5271 NC=2.5910192 NM=3.984127
PCP(DecreaseCost2): cost=1.015487E7 time=5292 NC=4.1113877 NM=4.0
PCP(Fair): cost=5844662.0 time=5292 NC=2.3663201 NM=4.0
PCP(RealFair): cost=6305996.0 time=5292 NC=2.5530996 NM=4.0
Yu: cost=5810882.0 time=5293 NC=2.3526435 NM=4.000756
PCP(Cost): cost=5831809.5 time=5290 NC=2.3611164 NM=3.9984882

deadline=5954
PCP(Optimized): cost=5245338.0 time=5954 NC=2.1236725 NM=4.500378
PCP(DecreaseCost): cost=5288823.5 time=5954 NC=2.1412785 NM=4.500378
PCP(DecreaseTime): cost=5730145.0 time=5949 NC=2.3199556 NM=4.4965987
PCP(DecreaseCost2): cost=9317260.0 time=5954 NC=3.772266 NM=4.500378
PCP(Fair): cost=5214363.5 time=5954 NC=2.111132 NM=4.500378
PCP(RealFair): cost=5284272.5 time=5954 NC=2.139436 NM=4.500378
Yu: cost=5167998.0 time=5954 NC=2.09236 NM=4.500378
PCP(Cost): cost=5224728.5 time=5952 NC=2.1153286 NM=4.498866

deadline=6615
PCP(Optimized): cost=5111957.0 time=6615 NC=2.069671 NM=5.0
PCP(DecreaseCost): cost=5480043.5 time=6615 NC=2.2186975 NM=5.0
PCP(DecreaseTime): cost=5449201.5 time=6594 NC=2.2062106 NM=4.984127
PCP(DecreaseCost2): cost=5594487.5 time=6615 NC=2.2650323 NM=5.0
PCP(Fair): cost=4567828.5 time=6615 NC=1.8493702 NM=5.0
PCP(RealFair): cost=5107916.0 time=6595 NC=2.0680346 NM=4.984883
Yu: cost=4531470.5 time=6615 NC=1.83465 NM=5.0
PCP(Cost): cost=4558665.5 time=6611 NC=1.8456604 NM=4.9969764

