HEFT: cost=2.640323E7 time=1076 NC=384.54266 NM=1
Cheapest: cost=68661.38 time=304260 NC=1 NM=282
Fastest: cost=2.6962734E7 time=2320 NC=392.6914 NM=2.156134
deadline=1076
PCP(Optimized): cost=2.392734E7 time=1076 NC=348.48322 NM=1.0
PCP(DecreaseCost): cost=2.3976866E7 time=1076 NC=349.20453 NM=1.0
PCP(DecreaseTime): cost=2.467115E7 time=1076 NC=359.31625 NM=1.0
PCP(DecreaseCost2): cost=2.385853E7 time=1076 NC=347.48105 NM=1.0
PCP(Fair): cost=2.4245824E7 time=1076 NC=353.1217 NM=1.0
PCP(RealFair): cost=2.426314E7 time=1076 NC=353.3739 NM=1.0
Yu: cost=2.4235874E7 time=1077 NC=352.97678 NM=1.0009294
PCP(Cost): cost=2.4319698E7 time=1076 NC=354.1976 NM=1.0

deadline=1614
PCP(Optimized): cost=1.7313568E7 time=1614 NC=252.15874 NM=1.5
PCP(DecreaseCost): cost=1.7760886E7 time=1614 NC=258.67358 NM=1.5
PCP(DecreaseTime): cost=1.8972306E7 time=1612 NC=276.317 NM=1.4981413
PCP(DecreaseCost2): cost=1.770576E7 time=1614 NC=257.87073 NM=1.5
PCP(Fair): cost=1.7905624E7 time=1614 NC=260.7816 NM=1.5
PCP(RealFair): cost=1.8442712E7 time=1614 NC=268.60385 NM=1.5
Yu: cost=1.7779688E7 time=1615 NC=258.94742 NM=1.5009294
PCP(Cost): cost=1.7925576E7 time=1613 NC=261.07217 NM=1.4990706

deadline=2152
PCP(Optimized): cost=1.0910173E7 time=2152 NC=158.89824 NM=2.0
PCP(DecreaseCost): cost=1.4275112E7 time=2152 NC=207.90598 NM=2.0
PCP(DecreaseTime): cost=1.1467116E7 time=2152 NC=167.00969 NM=2.0
PCP(DecreaseCost2): cost=1.2946117E7 time=2152 NC=188.55019 NM=2.0
PCP(Fair): cost=1.1031994E7 time=2152 NC=160.67247 NM=2.0
PCP(RealFair): cost=1.175225E7 time=2152 NC=171.16245 NM=2.0
Yu: cost=1.0967284E7 time=2152 NC=159.73003 NM=2.0
PCP(Cost): cost=1.1003682E7 time=2150 NC=160.26013 NM=1.9981413

deadline=2690
PCP(Optimized): cost=8777218.0 time=2690 NC=127.8334 NM=2.5
PCP(DecreaseCost): cost=1.1939513E7 time=2690 NC=173.88979 NM=2.5
PCP(DecreaseTime): cost=9274658.0 time=2676 NC=135.07823 NM=2.4869888
PCP(DecreaseCost2): cost=1.101936E7 time=2690 NC=160.48846 NM=2.5
PCP(Fair): cost=9125932.0 time=2690 NC=132.91216 NM=2.5
PCP(RealFair): cost=9082467.0 time=2690 NC=132.27911 NM=2.5
Yu: cost=9036183.0 time=2691 NC=131.60503 NM=2.5009294
PCP(Cost): cost=9069095.0 time=2687 NC=132.08437 NM=2.497212

deadline=3228
PCP(Optimized): cost=7624743.0 time=3228 NC=111.04849 NM=3.0
PCP(DecreaseCost): cost=7716028.5 time=3228 NC=112.37799 NM=3.0
PCP(DecreaseTime): cost=8137754.0 time=3207 NC=118.5201 NM=2.9804833
PCP(DecreaseCost2): cost=7809189.5 time=3228 NC=113.73481 NM=3.0
PCP(Fair): cost=7852977.5 time=3228 NC=114.37255 NM=3.0
PCP(RealFair): cost=8128533.0 time=3228 NC=118.3858 NM=3.0
Yu: cost=7805624.5 time=3228 NC=113.68289 NM=3.0
PCP(Cost): cost=7819949.0 time=3224 NC=113.89152 NM=2.9962826

deadline=3766
PCP(Optimized): cost=6995297.5 time=3764 NC=101.8811 NM=3.4981413
PCP(DecreaseCost): cost=7064346.5 time=3764 NC=102.88675 NM=3.4981413
PCP(DecreaseTime): cost=7241666.5 time=3764 NC=105.46928 NM=3.4981413
PCP(DecreaseCost2): cost=1.0736467E7 time=3766 NC=156.36835 NM=3.5
PCP(Fair): cost=7160129.0 time=3766 NC=104.281746 NM=3.5
PCP(RealFair): cost=7127676.0 time=3763 NC=103.8091 NM=3.497212
Yu: cost=7101249.0 time=3766 NC=103.42421 NM=3.5
PCP(Cost): cost=7118746.0 time=3764 NC=103.67904 NM=3.4981413

deadline=4304
PCP(Optimized): cost=6345890.5 time=4304 NC=92.423 NM=4.0
PCP(DecreaseCost): cost=6520012.0 time=4282 NC=94.95894 NM=3.979554
PCP(DecreaseTime): cost=7210103.0 time=4131 NC=105.00958 NM=3.8392193
PCP(DecreaseCost2): cost=6398139.0 time=4304 NC=93.18395 NM=4.0
PCP(Fair): cost=6392338.5 time=4304 NC=93.09947 NM=4.0
PCP(RealFair): cost=6571174.5 time=4304 NC=95.70408 NM=4.0
Yu: cost=6325064.5 time=4303 NC=92.119675 NM=3.9990706
PCP(Cost): cost=6338828.5 time=4300 NC=92.32014 NM=3.9962826

deadline=4842
PCP(Optimized): cost=5266962.5 time=4842 NC=76.70924 NM=4.5
PCP(DecreaseCost): cost=5492842.0 time=4842 NC=79.999 NM=4.5
PCP(DecreaseTime): cost=6095747.0 time=4840 NC=88.77985 NM=4.4981413
PCP(DecreaseCost2): cost=6081369.0 time=4842 NC=88.57044 NM=4.5
PCP(Fair): cost=5483117.0 time=4841 NC=79.85736 NM=4.4990706
PCP(RealFair): cost=5845566.0 time=4842 NC=85.136154 NM=4.5
Yu: cost=5413416.0 time=4841 NC=78.842224 NM=4.4990706
PCP(Cost): cost=5466062.0 time=4838 NC=79.60897 NM=4.4962826

deadline=5380
PCP(Optimized): cost=4730240.5 time=5377 NC=68.892296 NM=4.997212
PCP(DecreaseCost): cost=4905581.0 time=5378 NC=71.446 NM=4.9981413
PCP(DecreaseTime): cost=5525724.0 time=5187 NC=80.4779 NM=4.820632
PCP(DecreaseCost2): cost=6290136.0 time=5380 NC=91.61097 NM=5.0
PCP(Fair): cost=4982054.5 time=5380 NC=72.55978 NM=5.0
PCP(RealFair): cost=5339181.5 time=5378 NC=77.761055 NM=4.9981413
Yu: cost=4909780.5 time=5378 NC=71.507164 NM=4.9981413
PCP(Cost): cost=4947945.5 time=5373 NC=72.063 NM=4.9934945

