HEFT: cost=5.9863352E7 time=27269 NC=9.029391 NM=1
Cheapest: cost=6629832.5 time=275462 NC=1 NM=10
Fastest: cost=5.9863332E7 time=27269 NC=9.029388 NM=1.0
deadline=27269
PCP(Optimized): cost=4.6338156E7 time=27269 NC=6.9893403 NM=1.0
PCP(DecreaseCost): cost=4.6338156E7 time=27269 NC=6.9893403 NM=1.0
PCP(DecreaseTime): cost=4.634158E7 time=27269 NC=6.9898567 NM=1.0
PCP(DecreaseCost2): cost=4.6338156E7 time=27269 NC=6.9893403 NM=1.0
PCP(Fair): cost=4.6341324E7 time=27269 NC=6.989818 NM=1.0
PCP(RealFair): cost=4.6338156E7 time=27269 NC=6.9893403 NM=1.0
Yu: cost=4.6341312E7 time=27269 NC=6.989816 NM=1.0
PCP(Cost): cost=4.6343112E7 time=27269 NC=6.990088 NM=1.0

deadline=40904
PCP(Optimized): cost=1.7555646E7 time=40904 NC=2.6479774 NM=1.5000184
PCP(DecreaseCost): cost=4.19664E7 time=40405 NC=6.3299336 NM=1.4817191
PCP(DecreaseTime): cost=1.7560776E7 time=40783 NC=2.648751 NM=1.495581
PCP(DecreaseCost2): cost=1.7555762E7 time=40903 NC=2.6479948 NM=1.4999816
PCP(Fair): cost=2.2561872E7 time=40587 NC=3.4030833 NM=1.4883934
PCP(RealFair): cost=1.7555766E7 time=40904 NC=2.6479955 NM=1.5000184
Yu: cost=2.2561758E7 time=40586 NC=3.4030662 NM=1.4883567
PCP(Cost): cost=2.2772686E7 time=40257 NC=3.434881 NM=1.4762918

deadline=54538
PCP(Optimized): cost=1.4935631E7 time=54004 NC=2.2527916 NM=1.9804174
PCP(DecreaseCost): cost=1.4935631E7 time=54004 NC=2.2527916 NM=1.9804174
PCP(DecreaseTime): cost=1.4938614E7 time=53277 NC=2.2532415 NM=1.953757
PCP(DecreaseCost2): cost=1.3647283E7 time=53957 NC=2.0584657 NM=1.9786937
PCP(Fair): cost=1.4397823E7 time=53256 NC=2.171672 NM=1.952987
PCP(RealFair): cost=1.4935631E7 time=54004 NC=2.2527916 NM=1.9804174
Yu: cost=1.4397877E7 time=53257 NC=2.1716805 NM=1.9530236
PCP(Cost): cost=1.4528409E7 time=52258 NC=2.1913688 NM=1.9163886

deadline=68173
PCP(Optimized): cost=1.3083126E7 time=67902 NC=1.973372 NM=2.4900804
PCP(DecreaseCost): cost=1.3083126E7 time=67908 NC=1.973372 NM=2.4903004
PCP(DecreaseTime): cost=1.3086106E7 time=65152 NC=1.9738215 NM=2.389233
PCP(DecreaseCost2): cost=1.3083126E7 time=67908 NC=1.973372 NM=2.4903004
PCP(Fair): cost=1.2400082E7 time=67372 NC=1.8703462 NM=2.4706442
PCP(RealFair): cost=1.2728977E7 time=68173 NC=1.9199545 NM=2.5000184
Yu: cost=1.2400032E7 time=67373 NC=1.8703387 NM=2.470681
PCP(Cost): cost=1.2525587E7 time=65744 NC=1.8892765 NM=2.4109428

deadline=81807
PCP(Optimized): cost=1.2931313E7 time=78733 NC=1.9504735 NM=2.8872712
PCP(DecreaseCost): cost=1.2696679E7 time=72184 NC=1.9150829 NM=2.6471086
PCP(DecreaseTime): cost=1.2749181E7 time=69428 NC=1.923002 NM=2.5460413
PCP(DecreaseCost2): cost=1.2696679E7 time=72184 NC=1.9150829 NM=2.6471086
PCP(Fair): cost=1.084763E7 time=78657 NC=1.6361846 NM=2.8844843
PCP(RealFair): cost=1.2696678E7 time=72184 NC=1.9150828 NM=2.6471086
Yu: cost=1.0847637E7 time=78657 NC=1.6361856 NM=2.8844843
PCP(Cost): cost=1.1076211E7 time=81786 NC=1.6706623 NM=2.99923

deadline=95442
PCP(Optimized): cost=1.2544866E7 time=83009 NC=1.8921845 NM=3.0440793
PCP(DecreaseCost): cost=1.2544866E7 time=83015 NC=1.8921845 NM=3.0442994
PCP(DecreaseTime): cost=1.2749181E7 time=69428 NC=1.923002 NM=2.5460413
PCP(DecreaseCost2): cost=1.2544866E7 time=83015 NC=1.8921845 NM=3.0442994
PCP(Fair): cost=9639141.0 time=93981 NC=1.4539042 NM=3.446441
PCP(RealFair): cost=9637414.0 time=94675 NC=1.4536437 NM=3.4718912
Yu: cost=9639150.0 time=93988 NC=1.4539055 NM=3.4466977
PCP(Cost): cost=9841560.0 time=95365 NC=1.4844357 NM=3.4971945

deadline=109076
PCP(Optimized): cost=9453513.0 time=108937 NC=1.4259052 NM=3.9949026
PCP(DecreaseCost): cost=9099148.0 time=103986 NC=1.3724552 NM=3.8133411
PCP(DecreaseTime): cost=9100803.0 time=103280 NC=1.3727049 NM=3.787451
PCP(DecreaseCost2): cost=9099148.0 time=103986 NC=1.3724552 NM=3.8133411
PCP(Fair): cost=8870435.0 time=108263 NC=1.3379576 NM=3.970186
PCP(RealFair): cost=9099148.0 time=103986 NC=1.3724552 NM=3.8133411
Yu: cost=8870429.0 time=108263 NC=1.3379568 NM=3.970186
PCP(Cost): cost=9058466.0 time=105848 NC=1.366319 NM=3.8816237

deadline=122711
PCP(Optimized): cost=8947335.0 time=114811 NC=1.3495567 NM=4.210312
PCP(DecreaseCost): cost=8947335.0 time=114817 NC=1.3495567 NM=4.210532
PCP(DecreaseTime): cost=8948398.0 time=114180 NC=1.349717 NM=4.1871724
PCP(DecreaseCost2): cost=8947335.0 time=114817 NC=1.3495567 NM=4.210532
PCP(Fair): cost=8163869.0 time=116980 NC=1.2313839 NM=4.289853
PCP(RealFair): cost=8947335.0 time=114817 NC=1.3495567 NM=4.210532
Yu: cost=8163869.0 time=116980 NC=1.2313839 NM=4.289853
PCP(Cost): cost=8163755.5 time=116985 NC=1.2313668 NM=4.290036

deadline=136345
PCP(Optimized): cost=8905985.0 time=133140 NC=1.3433198 NM=4.8824673
PCP(DecreaseCost): cost=7783992.0 time=126945 NC=1.1740857 NM=4.6552863
PCP(DecreaseTime): cost=8948398.0 time=114180 NC=1.349717 NM=4.1871724
PCP(DecreaseCost2): cost=7783992.0 time=126945 NC=1.1740857 NM=4.6552863
PCP(Fair): cost=7664676.5 time=130576 NC=1.1560891 NM=4.788441
PCP(RealFair): cost=7783992.0 time=126945 NC=1.1740857 NM=4.6552863
Yu: cost=7664686.0 time=130576 NC=1.1560905 NM=4.788441
PCP(Cost): cost=7732317.5 time=127551 NC=1.1662915 NM=4.6775093

