HEFT: cost=1.847993E7 time=3782 NC=17.184196 NM=1
Cheapest: cost=1075402.6 time=92760 NC=1 NM=24
Fastest: cost=1.8527984E7 time=3782 NC=17.228882 NM=1.0
deadline=3782
PCP(Optimized): cost=1.4305101E7 time=3782 NC=13.302089 NM=1.0
PCP(DecreaseCost): cost=1.4633813E7 time=3782 NC=13.607753 NM=1.0
PCP(DecreaseTime): cost=1.4757739E7 time=3782 NC=13.72299 NM=1.0
PCP(DecreaseCost2): cost=1.4306342E7 time=3782 NC=13.303243 NM=1.0
PCP(Fair): cost=1.5164583E7 time=3782 NC=14.101308 NM=1.0
PCP(RealFair): cost=1.435376E7 time=3782 NC=13.347336 NM=1.0
Yu: cost=1.5164583E7 time=3782 NC=14.101308 NM=1.0
PCP(Cost): cost=1.4822336E7 time=3782 NC=13.783057 NM=1.0

deadline=5673
PCP(Optimized): cost=8972165.0 time=5673 NC=8.343075 NM=1.5
PCP(DecreaseCost): cost=9259793.0 time=5673 NC=8.610536 NM=1.5
PCP(DecreaseTime): cost=9785496.0 time=5650 NC=9.099379 NM=1.4939185
PCP(DecreaseCost2): cost=9292114.0 time=5673 NC=8.640591 NM=1.5
PCP(Fair): cost=9783821.0 time=5667 NC=9.097821 NM=1.4984136
PCP(RealFair): cost=9239202.0 time=5673 NC=8.591389 NM=1.5
Yu: cost=9783821.0 time=5667 NC=9.097821 NM=1.4984136
PCP(Cost): cost=1.1264113E7 time=5670 NC=10.474321 NM=1.4992068

deadline=7564
PCP(Optimized): cost=6429081.0 time=7564 NC=5.9783015 NM=2.0
PCP(DecreaseCost): cost=6437043.5 time=7564 NC=5.9857054 NM=2.0
PCP(DecreaseTime): cost=7292742.5 time=7557 NC=6.7814064 NM=1.9981492
PCP(DecreaseCost2): cost=6897809.5 time=7564 NC=6.4141645 NM=2.0
PCP(Fair): cost=7349954.0 time=7563 NC=6.8346066 NM=1.9997356
PCP(RealFair): cost=6856171.0 time=7564 NC=6.375446 NM=2.0
Yu: cost=7349929.5 time=7565 NC=6.8345838 NM=2.0002644
PCP(Cost): cost=7405155.5 time=7561 NC=6.8859377 NM=1.9992068

deadline=9455
PCP(Optimized): cost=5312406.0 time=9455 NC=4.939923 NM=2.5
PCP(DecreaseCost): cost=5363814.5 time=9455 NC=4.9877267 NM=2.5
PCP(DecreaseTime): cost=5451616.0 time=9435 NC=5.069372 NM=2.4947119
PCP(DecreaseCost2): cost=5356451.5 time=9455 NC=4.9808803 NM=2.5
PCP(Fair): cost=5375779.5 time=9455 NC=4.9988527 NM=2.5
PCP(RealFair): cost=5292758.5 time=9455 NC=4.921653 NM=2.5
Yu: cost=5375800.5 time=9455 NC=4.9988723 NM=2.5
PCP(Cost): cost=5354315.5 time=9452 NC=4.9788938 NM=2.4992068

deadline=11346
PCP(Optimized): cost=4867095.0 time=11346 NC=4.525835 NM=3.0
PCP(DecreaseCost): cost=4878489.5 time=11346 NC=4.536431 NM=3.0
PCP(DecreaseTime): cost=5152937.5 time=11302 NC=4.7916355 NM=2.988366
PCP(DecreaseCost2): cost=4799768.5 time=11346 NC=4.463229 NM=3.0
PCP(Fair): cost=4649123.5 time=11346 NC=4.323147 NM=3.0
PCP(RealFair): cost=4717523.5 time=11346 NC=4.386751 NM=3.0
Yu: cost=4649123.5 time=11346 NC=4.323147 NM=3.0
PCP(Cost): cost=4830275.0 time=11301 NC=4.4915967 NM=2.9881015

deadline=13237
PCP(Optimized): cost=4463155.5 time=13237 NC=4.150218 NM=3.5
PCP(DecreaseCost): cost=4443606.5 time=13237 NC=4.13204 NM=3.5
PCP(DecreaseTime): cost=4712482.5 time=13208 NC=4.3820634 NM=3.492332
PCP(DecreaseCost2): cost=4374955.5 time=13237 NC=4.0682025 NM=3.5
PCP(Fair): cost=4316656.0 time=13237 NC=4.0139904 NM=3.5
PCP(RealFair): cost=4331395.5 time=13237 NC=4.0276966 NM=3.5
Yu: cost=4316656.5 time=13237 NC=4.013991 NM=3.5
PCP(Cost): cost=4318870.5 time=13235 NC=4.01605 NM=3.4994712

deadline=15128
PCP(Optimized): cost=4027026.5 time=15128 NC=3.7446687 NM=4.0
PCP(DecreaseCost): cost=4137456.2 time=15128 NC=3.8473556 NM=4.0
PCP(DecreaseTime): cost=4278425.0 time=15128 NC=3.9784403 NM=4.0
PCP(DecreaseCost2): cost=3952285.2 time=15128 NC=3.675168 NM=4.0
PCP(Fair): cost=4061479.5 time=15121 NC=3.776706 NM=3.9981492
PCP(RealFair): cost=4000728.2 time=15128 NC=3.7202144 NM=4.0
Yu: cost=4061479.5 time=15121 NC=3.776706 NM=3.9981492
PCP(Cost): cost=4056446.0 time=15121 NC=3.7720253 NM=3.9981492

deadline=17019
PCP(Optimized): cost=3683253.5 time=17019 NC=3.4249995 NM=4.5
PCP(DecreaseCost): cost=3678158.2 time=17019 NC=3.4202616 NM=4.5
PCP(DecreaseTime): cost=3796646.0 time=16992 NC=3.5304415 NM=4.492861
PCP(DecreaseCost2): cost=3605141.0 time=17019 NC=3.352364 NM=4.5
PCP(Fair): cost=3829169.8 time=17004 NC=3.5606847 NM=4.4960337
PCP(RealFair): cost=3678807.2 time=17019 NC=3.420865 NM=4.5
Yu: cost=3829169.8 time=17004 NC=3.5606847 NM=4.4960337
PCP(Cost): cost=3703501.8 time=17013 NC=3.443828 NM=4.4984136

deadline=18910
PCP(Optimized): cost=3177144.0 time=18910 NC=2.9543762 NM=5.0
PCP(DecreaseCost): cost=3348275.0 time=18910 NC=3.1135082 NM=5.0
PCP(DecreaseTime): cost=3386249.8 time=18850 NC=3.1488204 NM=4.984135
PCP(DecreaseCost2): cost=3268836.0 time=18910 NC=3.0396392 NM=5.0
PCP(Fair): cost=3569671.2 time=18910 NC=3.3193812 NM=5.0
PCP(RealFair): cost=3362718.2 time=18910 NC=3.1269388 NM=5.0
Yu: cost=3569671.2 time=18910 NC=3.3193812 NM=5.0
PCP(Cost): cost=3402220.8 time=18905 NC=3.1636715 NM=4.9986777

