HEFT: cost=1.5854856E7 time=3193 NC=17.321531 NM=1
Cheapest: cost=915326.5 time=114257 NC=1 NM=35
Fastest: cost=1.589555E7 time=3193 NC=17.36599 NM=1.0
deadline=3193
PCP(Optimized): cost=1.1785068E7 time=3193 NC=12.875261 NM=1.0
PCP(DecreaseCost): cost=1.1788642E7 time=3193 NC=12.879166 NM=1.0
PCP(DecreaseTime): cost=1.203299E7 time=3193 NC=13.146118 NM=1.0
PCP(DecreaseCost2): cost=1.189653E7 time=3193 NC=12.997034 NM=1.0
PCP(Fair): cost=1.2006972E7 time=3193 NC=13.117693 NM=1.0
PCP(RealFair): cost=1.1911549E7 time=3193 NC=13.013443 NM=1.0
Yu: cost=1.2006972E7 time=3193 NC=13.117693 NM=1.0
PCP(Cost): cost=1.2621484E7 time=3193 NC=13.789051 NM=1.0

deadline=4790
PCP(Optimized): cost=8073496.0 time=4790 NC=8.820346 NM=1.5001566
PCP(DecreaseCost): cost=8137849.0 time=4790 NC=8.890652 NM=1.5001566
2PCP(DecreaseTime): cost=8277468.0 time=4761 NC=9.043186 NM=1.4910742
PCP(DecreaseCost2): cost=7706133.5 time=4790 NC=8.419 NM=1.5001566
PCP(Fair): cost=7404198.5 time=4790 NC=8.089134 NM=1.5001566
PCP(RealFair): cost=7363465.5 time=4790 NC=8.044633 NM=1.5001566
Yu: cost=7404180.0 time=4791 NC=8.089113 NM=1.5004698
PCP(Cost): cost=7673032.5 time=4788 NC=8.382836 NM=1.4995302

deadline=6386
PCP(Optimized): cost=5478634.5 time=6386 NC=5.985443 NM=2.0
PCP(DecreaseCost): cost=5569675.5 time=6386 NC=6.0849056 NM=2.0
PCP(DecreaseTime): cost=5734474.5 time=6363 NC=6.26495 NM=1.9927968
PCP(DecreaseCost2): cost=5437387.5 time=6386 NC=5.94038 NM=2.0
PCP(Fair): cost=5993601.0 time=6382 NC=6.548047 NM=1.9987472
PCP(RealFair): cost=5659043.0 time=6386 NC=6.1825404 NM=2.0
Yu: cost=6023065.5 time=6382 NC=6.5802374 NM=1.9987472
PCP(Cost): cost=5730078.0 time=6382 NC=6.2601466 NM=1.9987472

deadline=7983
PCP(Optimized): cost=4698829.0 time=7983 NC=5.1335006 NM=2.5001566
PCP(DecreaseCost): cost=4743831.5 time=7983 NC=5.182666 NM=2.5001566
PCP(DecreaseTime): cost=4870020.5 time=7907 NC=5.320528 NM=2.4763546
PCP(DecreaseCost2): cost=4730343.0 time=7983 NC=5.1679296 NM=2.5001566
PCP(Fair): cost=4991082.5 time=7982 NC=5.4527893 NM=2.4998434
PCP(RealFair): cost=4804352.5 time=7983 NC=5.2487855 NM=2.5001566
Yu: cost=4991078.0 time=7984 NC=5.4527845 NM=2.5004697
PCP(Cost): cost=4903559.5 time=7980 NC=5.3571696 NM=2.499217

deadline=9579
PCP(Optimized): cost=4387091.0 time=9579 NC=4.792925 NM=3.0
PCP(DecreaseCost): cost=4462761.5 time=9577 NC=4.875595 NM=2.9993737
PCP(DecreaseTime): cost=4539627.5 time=9563 NC=4.959572 NM=2.9949892
PCP(DecreaseCost2): cost=4372868.5 time=9579 NC=4.7773867 NM=3.0
PCP(Fair): cost=4406508.0 time=9576 NC=4.814138 NM=2.9990604
PCP(RealFair): cost=4448673.5 time=9579 NC=4.860204 NM=3.0
Yu: cost=4406508.0 time=9576 NC=4.814138 NM=2.9990604
PCP(Cost): cost=4494459.0 time=9577 NC=4.910225 NM=2.9993737

deadline=11176
PCP(Optimized): cost=3855445.8 time=11176 NC=4.212099 NM=3.5001566
PCP(DecreaseCost): cost=4165140.8 time=11174 NC=4.5504427 NM=3.4995303
PCP(DecreaseTime): cost=4010110.5 time=11165 NC=4.381071 NM=3.4967115
PCP(DecreaseCost2): cost=3892196.8 time=11176 NC=4.2522497 NM=3.5001566
PCP(Fair): cost=4141158.8 time=11172 NC=4.5242424 NM=3.4989038
PCP(RealFair): cost=4096866.5 time=11176 NC=4.4758525 NM=3.5001566
Yu: cost=4141158.8 time=11172 NC=4.5242424 NM=3.4989038
PCP(Cost): cost=4333209.0 time=11174 NC=4.7340584 NM=3.4995303

deadline=12772
PCP(Optimized): cost=3393330.2 time=12772 NC=3.7072349 NM=4.0
PCP(DecreaseCost): cost=3653547.0 time=12772 NC=3.9915233 NM=4.0
PCP(DecreaseTime): cost=3513115.0 time=12771 NC=3.8381004 NM=3.9996867
PCP(DecreaseCost2): cost=3431897.0 time=12772 NC=3.7493691 NM=4.0
PCP(Fair): cost=3768557.0 time=12764 NC=4.1171722 NM=3.9974945
PCP(RealFair): cost=3666968.2 time=12772 NC=4.006186 NM=4.0
Yu: cost=3768557.0 time=12764 NC=4.1171722 NM=3.9974945
PCP(Cost): cost=4107275.2 time=12765 NC=4.487224 NM=3.9978077

deadline=14369
PCP(Optimized): cost=3029614.2 time=14369 NC=3.3098729 NM=4.5001564
PCP(DecreaseCost): cost=3210813.2 time=14367 NC=3.5078337 NM=4.4995303
PCP(DecreaseTime): cost=3050806.0 time=14361 NC=3.333025 NM=4.497651
PCP(DecreaseCost2): cost=3079600.8 time=14369 NC=3.3644834 NM=4.5001564
PCP(Fair): cost=3428657.5 time=14369 NC=3.74583 NM=4.5001564
PCP(RealFair): cost=3285916.0 time=14369 NC=3.589884 NM=4.5001564
Yu: cost=3428657.5 time=14369 NC=3.74583 NM=4.5001564
PCP(Cost): cost=3829853.0 time=14367 NC=4.184139 NM=4.4995303

deadline=15965
PCP(Optimized): cost=2868545.0 time=15965 NC=3.1339035 NM=5.0
PCP(DecreaseCost): cost=2958457.8 time=15956 NC=3.2321339 NM=4.9971814
PCP(DecreaseTime): cost=2886866.2 time=15959 NC=3.1539197 NM=4.998121
PCP(DecreaseCost2): cost=2905710.2 time=15965 NC=3.174507 NM=5.0
PCP(Fair): cost=3109157.5 time=15965 NC=3.3967743 NM=5.0
PCP(RealFair): cost=2997808.8 time=15965 NC=3.275125 NM=5.0
Yu: cost=3109158.2 time=15956 NC=3.396775 NM=4.9971814
PCP(Cost): cost=3601786.2 time=15962 NC=3.9349742 NM=4.9990606

